SpectaculaR 
========================================================
R 3D demonstration  
author: gjamnitz  
date: 20/2/2015

Application 
========================================================

- Welcome to SpectaculaR, the application demonstrating 3d capabilities of R!
- Simple to use
- Displays 5 different 3d objects
- Objects can be rotated and
- Viewpoint height can be set with sliders

Examples
========================================================

```{r echo = FALSE}
#par(mfrow = c(1, 2))
persp(volcano, theta = 45, phi = 30, 
            shade = .5, expand = 0.7, col = "lightgreen", 
            axes = FALSE, box = FALSE, border = NA)

```
***
```{r echo = FALSE}
x <- seq(-5, 5, by = 0.1)
y <- seq(-5, 5, by = 0.1)
g <- function(x, y) {sin(x) * cos(y) * 2}
persp(x, y, z <- outer(x, y, FUN = "g"),  
            theta = 45, scale = FALSE,
            phi = 45, col = "lightgreen",
            shade = .5, expand=1, box = FALSE, d = 0.8, border = NA)

```


How it works
========================================================

 **persp** function is used to display 3D objects  
 function parameters: 
 * x, y - vectors 
    - from -5 to 5 by 0.1
 * z - matrix
    + contains height values calculated from x and y
    + mostly trigonometric functions used for creating objects
 * shade, scale, view angle, color etc. parameters 

Volcano displays a 3d "map" of [Volcano Maunga Whau in Auckland](http://geomorphometry.org/content/volcano-maungawhau)   
 * data in *datasets* package in R


Further development opportunities
========================================================

- writing functions from scratch on UI and displaying them
- using plot3d package (many more possibilities)
```{r echo = FALSE}
library(plot3D)
persp3D(z = volcano, clab = "m")
```